## Basic reverse proxy server ##
## backend for 16.32  ##
upstream notion  {
#    server 192.168.16.32:59002 weight=1;
     server www.notion.so;
}

## Start 16.32 ##
server {
    listen 80;
    server_name	notion.zhouzhaoping.com www.notion.zhouzhaoping.com;

#   access_log  logs/proxy34.access.log  main;
#   error_log  logs/proxy34.error.log;
    root   html;
    index  index.html index.htm index.php;

    ## send request back to 16.32 ##
    location / {
        proxy_pass  http://notion;

        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host     www.notion.so;  #           $host;不能使用$host变量
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
   }
}
